<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUZ-dJ-B9o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-si-lek">
                                <rect key="frame" x="194.5" y="436" width="25" height="24"/>
                                <connections>
                                    <action selector="onPushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waB-28-ePs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R6X-si-lek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ho3-qf-Zan"/>
                            <constraint firstItem="R6X-si-lek" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kat-WO-fxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GGs-e9-Gth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mee-2U-vXf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="XHK-QG-gkt" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhu-nN-s2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-h3-7rf">
                                <rect key="frame" x="107" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Np-WM-f7S"/>
                                    <constraint firstAttribute="width" secondItem="gC9-h3-7rf" secondAttribute="height" multiplier="1:1" id="S68-Gs-LoK"/>
                                    <constraint firstAttribute="width" constant="200" id="XQD-c0-Na2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-Sa-Ql4">
                                <rect key="frame" x="194.5" y="436" width="25" height="24"/>
                                <connections>
                                    <action selector="onDismissAction:" destination="XHK-QG-gkt" eventType="touchUpInside" id="ufI-lp-NJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LtH-Sa-Ql4" firstAttribute="centerX" secondItem="Jhu-nN-s2n" secondAttribute="centerX" id="6Fs-ZQ-cby"/>
                            <constraint firstItem="LtH-Sa-Ql4" firstAttribute="centerY" secondItem="Jhu-nN-s2n" secondAttribute="centerY" id="ELn-yS-051"/>
                            <constraint firstItem="gC9-h3-7rf" firstAttribute="top" secondItem="mcM-NY-Xat" secondAttribute="top" constant="20" id="OEo-7d-XrK"/>
                            <constraint firstItem="gC9-h3-7rf" firstAttribute="centerX" secondItem="Jhu-nN-s2n" secondAttribute="centerX" id="WmA-Pl-6Iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcM-NY-Xat"/>
                    </view>
                    <connections>
                        <outlet property="mIconView" destination="gC9-h3-7rf" id="R87-AC-BjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKZ-I8-47l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSU-Ik-hIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUZ-dJ-B9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyb-l9-P8D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nGc-4u-4Ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CN-pV-ENz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
